ATP binding [GO:0005524]
metal ion binding [GO:0046872]
DNA binding [GO:0003677]
DNA-binding transcription factor activity [GO:0003700]
transmembrane transporter activity [GO:0022857]
ATP hydrolysis activity [GO:0016887]
hydrolase activity [GO:0016787]
zinc ion binding [GO:0008270]
magnesium ion binding [GO:0000287]
oxidoreductase activity [GO:0016491]
structural constituent of ribosome [GO:0003735]
RNA binding [GO:0003723]
pyridoxal phosphate binding [GO:0030170]
4 iron, 4 sulfur cluster binding [GO:0051539]
transferase activity [GO:0016740]
kinase activity [GO:0016301]
rRNA binding [GO:0019843]
acyltransferase activity, transferring groups other than amino-acyl groups [GO:0016747]
transcription cis-regulatory region binding [GO:0000976]
GTP binding [GO:0005525]
phosphorelay sensor kinase activity [GO:0000155]
identical protein binding [GO:0042802]
tRNA binding [GO:0000049]
flavin adenine dinucleotide binding [GO:0050660]
heme binding [GO:0020037]
serine-type endopeptidase activity [GO:0004252]
nucleic acid binding [GO:0003676]
NAD binding [GO:0051287]
glycosyltransferase activity [GO:0016757]
nucleotide binding [GO:0000166]
NADP binding [GO:0050661]
ABC-type transporter activity [GO:0140359]
iron ion binding [GO:0005506]
transaminase activity [GO:0008483]
sequence-specific DNA binding [GO:0043565]
FMN binding [GO:0010181]
protein dimerization activity [GO:0046983]
symporter activity [GO:0015293]
urease activity [GO:0009039]
protein-N(PI)-phosphohistidine-sugar phosphotransferase activity [GO:0008982]
sigma factor activity [GO:0016987]
electron transfer activity [GO:0009055]
manganese ion binding [GO:0030145]
lyase activity [GO:0016829]
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen [GO:0016705]
monooxygenase activity [GO:0004497]
methyltransferase activity [GO:0008168]
oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor [GO:0016616]
endonuclease activity [GO:0004519]
GTPase activity [GO:0003924]
DNA-directed DNA polymerase activity [GO:0003887]
2 iron, 2 sulfur cluster binding [GO:0051537]
peptidase activity [GO:0008233]
serine-type D-Ala-D-Ala carboxypeptidase activity [GO:0009002]
phosphopantetheine binding [GO:0031177]
phosphorelay response regulator activity [GO:0000156]
metallopeptidase activity [GO:0008237]
metalloendopeptidase activity [GO:0004222]
catalytic activity, acting on a protein [GO:0140096]
antiporter activity [GO:0015297]
nickel cation binding [GO:0016151]
catalytic activity [GO:0003824]
isomerase activity [GO:0016853]
ligase activity [GO:0016874]
phosphatase activity [GO:0016791]
N-acetylmuramoyl-L-alanine amidase activity [GO:0008745]
penicillin binding [GO:0008658]
hydrolase activity, hydrolyzing O-glycosyl compounds [GO:0004553]
double-stranded DNA binding [GO:0003690]
FAD binding [GO:0071949]
DNA-directed RNA polymerase activity [GO:0003899]
cysteine-type peptidase activity [GO:0008234]
damaged DNA binding [GO:0003684]
monoatomic cation transmembrane transporter activity [GO:0008324]
ATPase-coupled transmembrane transporter activity [GO:0042626]
iron-sulfur cluster binding [GO:0051536]
copper ion binding [GO:0005507]
3'-5' exonuclease activity [GO:0008408]
helicase activity [GO:0004386]
protein serine/threonine kinase activity [GO:0004674]
3'-5' DNA helicase activity [GO:0043138]
cis-regulatory region sequence-specific DNA binding [GO:0000987]
unfolded protein binding [GO:0051082]
3-oxoacyl-[acyl-carrier-protein] synthase activity [GO:0004315]
hexosyltransferase activity [GO:0016758]
endopeptidase activity [GO:0004175]
glutaminase activity [GO:0004359]
carbohydrate derivative binding [GO:0097367]
proton-transporting ATP synthase activity, rotational mechanism [GO:0046933]
N-acetyltransferase activity [GO:0008080]
phosphoprotein phosphatase activity [GO:0004721]
serine-type peptidase activity [GO:0008236]
aminopeptidase activity [GO:0004177]
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds [GO:0016810]
ribosome binding [GO:0043022]
acyltransferase activity [GO:0016746]
single-stranded DNA binding [GO:0003697]
nuclease activity [GO:0004518]
thiamine pyrophosphate binding [GO:0030976]
mRNA binding [GO:0003729]
